# rocketseat-aws-url-shortener-redirect

./: README.md  pom.xml
src/main/java/com/rocketseat/redirectUrlShortener/: Main.java  UrlData.java
